-- CREATE TABLE 

CREATE TABLE GAME(
game_id INT NOT NULL PRIMARY KEY,
GAME_NAME varchar2(15) NOT NULL,
AUTOR varchar2(15) NOT NULL,
CREATE_DATE DATE NOT NULL,
GAME_URL varchar2(150) NOT NULL
);
CREATE TABLE GAMER(
GAMER_ID INT NOT NULL PRIMARY KEY,
GAMER_NAME varchar2(10) NOT NULL,
GAMER_PASSWORD varchar2(10) NOT NULL,
GAMER_EMAIL varchar2(20) NOT NULL,
GAMER_REGISTRATION DATE NOT NULL,
CHECK (LENGTH(GAMER_PASSWORD) > 5 AND LENGTH(GAMER_PASSWORD) <20)
);
CREATE TABLE SCORE (
GAMER_ID INT NOT NULL, 
GAME_ID INT NOT NULL, 
SCORE NUMBER,
CHECK ( SCORE <1000000 ),
PRIMARY KEY (GAMER_ID,GAME_ID),
FOREIGN KEY (GAMER_ID ) REFERENCES GAMER(GAMER_ID) ,
FOREIGN KEY (GAME_ID ) REFERENCES GAME(GAME_ID) 
); 
CREATE TABLE RATING (
GAMER_ID INT NOT NULL, 
GAME_ID INT NOT NULL, 
RATING NUMBER,
CHECK ( RATING >= 0 AND RATING <=5 ),
PRIMARY KEY (GAMER_ID,GAME_ID),
FOREIGN KEY (GAMER_ID ) REFERENCES GAMER(GAMER_ID) ON DELETE CASCADE,
FOREIGN KEY (GAME_ID ) REFERENCES GAME(GAME_ID) ON DELETE CASCADE
); 
CREATE TABLE COMENT (
GAMER_ID INT NOT NULL, 
GAME_ID INT NOT NULL, 
COMENT VARCHAR2(1000),
PRIMARY KEY (GAMER_ID,GAME_ID),
FOREIGN KEY (GAMER_ID ) REFERENCES GAMER(GAMER_ID) ON DELETE CASCADE,
FOREIGN KEY (GAME_ID ) REFERENCES GAME(GAME_ID) ON DELETE CASCADE
); 

-- CREATE SEQUENCE 
CREATE SEQUENCE GAME_SEQUENCE
START WITH 1
INCREMENT BY 1;

CREATE SEQUENCE GAMER_SEQUENCE
START WITH 1
INCREMENT BY 1;

--INSER INTO GAME

-- INSER INTO GAMER

-- INSER INTO SCORE

--INSERT INTO RATING

-- INSER INTO COMENT

-- CREATE INDEX
CREATE INDEX GAMER_NAME_INDEX
ON GAMER (GAMER_NAME);

CREATE INDEX GAME_NAME_INDEX
ON GAME (GAME_NAME);

CREATE INDEX SCORE_INDEX
ON SCORE (SCORE);


-- 1.  Zoznam hráèov utriedený pod¾a dátumu registrácie
CREATE VIEW ULOHA1 AS 
SELECT GAMER_NAME ,GAMER_EMAIL , GAMER_REGISTRATION FROM GAMER ORDER BY GAMER_REGISTRATION;

--2.   Zoznam hier
CREATE VIEW ULOHA2 AS
SELECT AUTOR , GAME_NAME, GAME_URL , CREATE_DATE FROM GAME;

--3.  Zoznam hier s komentármi a menami používate¾ov
CREATE VIEW ULOHA3 AS
SELECT DISTINCT   GAMER.GAMER_NAME , GAME.GAME_NAME , COMENT.COMENT  FROM GAME   JOIN COMENT ON GAME.GAME_ID = COMENT.GAME_ID   JOIN GAMER ON GAMER.GAMER_ID = COMENT.GAMER_ID;

--4.  Hráè s najdlhším menom
CREATE VIEW ULOHA4 AS
SELECT GAMER_NAME, GAMER_EMAIL, GAMER_REGISTRATION FROM GAMER WHERE  LENGTH( GAMER_NAME) = ( SELECT MAX(LENGTH(GAMER.GAMER_NAME ) ) from GAMER );

--5.Zoznam hier, ktoré nehral nikto (nemajú záznam v Score)
CREATE VIEW ULOHA5 AS 
SELECT GAME.GAME_NAME, SCORE.SCORE   FROM GAME  LEFT JOIN SCORE ON SCORE.GAME_ID = GAME.GAME_ID WHERE SCORE.SCORE IS NULL;

--6. Zoznam používate¾ov, ktorí nehodnotili žiadnu hru
CREATE VIEW ULOHA6 AS 
SELECT GAMER.GAMER_NAME, SCORE.SCORE   FROM GAMER  LEFT JOIN SCORE ON SCORE.GAMER_ID = GAMER.GAMER_ID WHERE SCORE.SCORE IS NULL;

--7. Zoznam používate¾ov, ktorí nehodnotili jednu konkrétnu hru (napr. Minesweeper)
CREATE VIEW TEMP7 AS
SELECT RATING.GAMER_ID FROM RATING  JOIN GAME ON RATING.GAME_ID = GAME.GAME_ID WHERE GAME.GAME_NAME LIKE 'PACKMAN';

CREATE VIEW ULOHA7 AS 
SELECT  DISTINCT GAMER.GAMER_NAME  FROM GAMER LEFT JOIN RATING ON RATING.GAMER_ID = GAMER.GAMER_ID 
LEFT JOIN GAME ON RATING.GAME_ID = GAME.GAME_ID
WHERE  GAMER.GAMER_ID NOT IN (SELECT * FROM TEMP7) OR RATING.GAMER_ID IS NULL;  

--8. Poèet hier, poèet hráèov, poèet komentárov, poèet hodnotení
CREATE VIEW ULOHA8 AS 
SELECT 
(SELECT COUNT(*) AS GAME_COUNT FROM GAME) AS GAMES_COUNT,
(SELECT COUNT(*) AS GAMER_COUNT  FROM GAMER) AS GAMER_COUNT,  
(SELECT COUNT(*) AS COMENT_COUNT FROM COMENT)AS COMENTS_COUNT,
(SELECT COUNT(*) AS RATING_COUNT FROM RATING) AS RATING_COUNT
FROM DUAL; 

--9.Najstaršia hra
CREATE VIEW ULOHA9 AS
SELECT GAME_NAME, CREATE_DATE    FROM GAME  WHERE  CREATE_DATE  = (SELECT MIN(CREATE_DATE) FROM GAME);   

--10. Zoznam hier s ich priemerným ratingom a poètom hodnotení
CREATE VIEW ULOHA10 AS 
SELECT GAME.GAME_NAME, AVG(RATING.RATING) AS AVG_RATING  FROM GAME LEFT JOIN RATING ON RATING.GAME_ID = GAME.GAME_ID GROUP BY GAME.GAME_NAME;

--11. Najviac komentované hry 
CREATE VIEW ULOHA11 AS
SELECT MENO,COMENTS_COUNT FROM
(SELECT GAME.GAME_NAME AS MENO, COUNT(*) AS COMENTS_COUNT FROM GAME 
JOIN COMENT ON GAME.GAME_ID = COMENT.GAME_ID GROUP BY GAME.GAME_NAME )
GROUP BY MENO,COMENTS_COUNT HAVING COMENTS_COUNT = (SELECT MAX(COUNT)FROM (SELECT COUNT(*)  AS COUNT FROM COMENT JOIN GAME ON  GAME.GAME_ID = COMENT.GAME_ID  GROUP BY GAME.GAME_NAME)); 

--12 Zoznam hráèov s ich poètom hraním hier a celkovým skóre, ktoré nahrali 
CREATE VIEW ULOHA12 AS
SELECT GAMER.GAMER_NAME AS MENO, COUNT(GAME.GAME_NAME) AS POCET , SUM(SCORE.SCORE) AS SUM_SCORE 
FROM GAMER JOIN SCORE ON SCORE.GAMER_ID = GAMER.GAMER_ID JOIN GAME ON GAME.GAME_ID = SCORE.GAME_ID GROUP BY GAMER.GAMER_NAME ;

--13  Meno hráèa, ktorý hral naposledy hru
CREATE VIEW ULOHA13 AS
SELECT  SCORE_DATE, GAMER.GAMER_NAME FROM SCORE  
JOIN GAMER ON SCORE.GAMER_ID = GAMER.GAMER_ID 
WHERE SCORE.SCORE_DATE = (SELECT MAX(SCORE_DATE) FROM SCORE);


--14. Poèet komentárov pre najob¾úbenejšiu hru
CREATE VIEW ULOHA14 AS
SELECT GAME.GAME_NAME, COUNT(COMENT.COMENT) AS COMENT_COUNT 
FROM GAME  JOIN COMENT ON GAME.GAME_ID = COMENT.GAME_ID 
JOIN RATING ON RATING.GAME_ID = GAME.GAME_ID
WHERE RATING.RATING = (SELECT MAX(RATING) FROM RATING ) 
GROUP BY GAME.GAME_NAME; 

--15. Mená hráèov s poètom komentárov, ktoré pridali k hrám
CREATE VIEW ULOHA15 AS
SELECT GAMER.GAMER_NAME , COUNT(COMENT.COMENT) AS COMENT_COUNT , GAME.GAME_NAME FROM GAMER
JOIN COMENT ON GAMER.GAMER_ID = COMENT.GAMER_ID 
JOIN GAME ON GAME.GAME_ID = COMENT.GAME_ID GROUP BY GAMER.GAMER_NAME,GAME.GAME_NAME;


 -- SELECT FROM VIEW 
 
SELECT * FROM ULOHA1;
SELECT * FROM ULOHA2;
SELECT * FROM ULOHA3;
SELECT * FROM ULOHA4;
SELECT * FROM ULOHA5;
SELECT * FROM ULOHA6;
SELECT * FROM ULOHA7;
SELECT * FROM ULOHA8;
SELECT * FROM ULOHA9;
SELECT * FROM ULOHA10;
SELECT * FROM ULOHA11;
SELECT * FROM ULOHA12;
SELECT * FROM ULOHA13;
SELECT * FROM ULOHA14;
SELECT * FROM ULOHA15;